\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Requerimientos t\IeC {\'e}cnicos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Java}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Java Development Kit (JDK)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Java Runtime Edition (JRE)}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Herramientas de desarrollo}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Maven}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Instalaciones de plataforma}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n de Java}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eclipse}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n del aplicativo}{15}{section.4}
\contentsline {section}{\numberline {5}Casos de uso}{16}{section.5}
\contentsline {section}{\numberline {6}Modelo de informaci\IeC {\'o}n}{17}{section.6}
\contentsline {section}{\numberline {7}Prototipos de pantallas del aplicativo}{18}{section.7}
