\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos t\IeC {\'e}cnicos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Java Development Kit (JDK)}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Java Runtime Edition (JRE)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas de desarrollo}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maven}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaciones de plataforma}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n de Java}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archivo ejecutable o instalador.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventana inicial para comenzar la instalaci\IeC {\'o}n.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gu\IeC {\'\i }a de instalaci\IeC {\'o}n de Java.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecci\IeC {\'o}n de herramientas de instalaci\IeC {\'o}n.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estatus de descarga del aplicativo.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de instalaci\IeC {\'o}n de Java runtime Edition.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selecci\IeC {\'o}n de la carpeta de instalaci\IeC {\'o}n.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de instalaci\IeC {\'o}n.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Men\IeC {\'u} de propiedades de Windows.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecci\IeC {\'o}n de la configuraci\IeC {\'o}n del sistema de Windows.}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventana para seleccionar la configuraci\IeC {\'o}n de variables de entorno.}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuraci\IeC {\'o}n de la variable $Path$ de Windows.}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carpeta de instalaci\IeC {\'o}n de java/bin.}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actualizaci\IeC {\'o}n de la variable $Path$ de Windows con la direcci\IeC {\'o}n de la carpeta de instalaci\IeC {\'o}n de Java.}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verificaci\IeC {\'o}n del comando \textit  {java} en la terminal.}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verificaci\IeC {\'o}n del comando \textit  {javac} en la terminal.}}{12}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eclipse}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Descarga de eclipse desde la p\IeC {\'a}gina oficial de eclipse.}}{12}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selecci\IeC {\'o}n del tipo de sistema operativo d\IeC {\'o}nde se ejecutar\IeC {\'a} la aplicaci\IeC {\'o}n.}}{13}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Archivo descomprimido de la descarga.}}{13}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inicio de un nuevo entorno de trabajo.}}{14}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n del aplicativo}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejecuci\IeC {\'o}n en entornos de desarrollo}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eclipse}{15}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Men\IeC {\'u} de selecci\IeC {\'o}n para ejecutar el proyecto.}}{15}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Men\IeC {\'u} de selecci\IeC {\'o}n para ejecutar el proyecto.}}{16}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejecutar opci\IeC {\'o}n \textit  {Maven Install}.}}{16}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generaci\IeC {\'o}n del proyecto exitosa.}}{17}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Carpeta target contiene archivos ejecutables.}}{17}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejecuci\IeC {\'o}n via terminal}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Acciones del usuario que puede hacer en la aplicaci\IeC {\'o}n.}}{18}{figure.26}}
\newlabel{fig:diagram:use_cases}{{26}{18}{Acciones del usuario que puede hacer en la aplicación}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de informaci\IeC {\'o}n}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitectura de paquetes de la aplicaci\IeC {\'o}n.}}{19}{figure.27}}
\newlabel{fig:diagram:package_diagram}{{27}{19}{Arquitectura de paquetes de la aplicación}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototipos de pantallas del aplicativo}{20}{section.7}}
