\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos t\IeC {\'e}cnicos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maven}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaciones de plataforma}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eclipse}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n del aplicativo}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de informaci\IeC {\'o}n}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototipos de pantallas del aplicativo}{8}{section.7}}
