# Compiladores-Project

./: ..gitignore.un~  .gitignore  .gitignore~  README.md
Logo - ZIP/: README.txt  Regla1.c
Logo - ZIP/code/logo/: .project  pom.xml
Logo - ZIP/code/logo/src/main/java/com/app/logo/commons/: Linea.java  Zoom.java  Zoomable.java
Logo - ZIP/code/logo/src/main/java/com/app/logo/configuracion/: Configuracion.java
Logo - ZIP/code/logo/src/main/java/com/app/logo/gui/: Logo.java
Logo - ZIP/code/logo/src/main/java/com/app/logo/gui/components/: PanelDeDibujo.java  Propiedades.java  VentanaPrincipal.java
Logo - ZIP/code/logo/src/main/java/com/app/logo/interprete/: Funcion.java  MaquinaDePila.java  Marco.java  Par.java  Parser.java  ParserVal.java  TablaDeSimbolos.java
Logo - ZIP/code/logo/src/test/java/com/app/logo/demos/: demos.txt
manual_tecnico/codigo/: main.tex  main.toc
manual_tecnico/codigo/config/: config-page.tex
manual_tecnico/codigo/screens/: S-CasosDeUso.tex  S-EjecucionAplicativo.tex  S-InstalacionesPlataforma.tex  S-Introduction.tex  S-ModeloDeInformacion.tex  S-PrototiposPantallasAplicativo.tex  S-RequerimientosTecnicos.tex  S-TitlePage.tex
manual_tecnico/codigo/screens/tmp-aux/: S-BasicConcepts.tex  S-Introduction.tex  S-Results.tex
manual_usuario/codigo/: main.tex
manual_usuario/codigo/config/: config-page.tex
manual_usuario/codigo/screens/: S-ComponentesDelAplicativo.tex  S-Development.tex  S-TitlePage.tex
manual_usuario/codigo/screens/tmp-aux/: S-Conclusions.tex
