\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Requerimientos t\IeC {\'e}cnicos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Java}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Maven}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Instalaciones de plataforma}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Java}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eclipse}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n del aplicativo}{8}{section.4}
\contentsline {section}{\numberline {5}Casos de uso}{9}{section.5}
\contentsline {section}{\numberline {6}Modelo de informaci\IeC {\'o}n}{10}{section.6}
\contentsline {section}{\numberline {7}Prototipos de pantallas del aplicativo}{11}{section.7}
